# reddittask

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vedmitryapps/redditposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedmitryapps/redditposts/: App.kt  ViewModelFactory.kt
app/src/main/java/com/vedmitryapps/redditposts/base/: BaseFragmentPagerAdapter.kt
app/src/main/java/com/vedmitryapps/redditposts/base/activity/: BaseActivity.kt
app/src/main/java/com/vedmitryapps/redditposts/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/vedmitryapps/redditposts/base/fragment/: BaseFragment.kt
app/src/main/java/com/vedmitryapps/redditposts/data/database/: AppDatabase.kt
app/src/main/java/com/vedmitryapps/redditposts/data/database/dao/: PostDao.kt
app/src/main/java/com/vedmitryapps/redditposts/data/database/model/: Post.kt
app/src/main/java/com/vedmitryapps/redditposts/data/repository/: DatabaseRepository.kt  RedditRepository.kt
app/src/main/java/com/vedmitryapps/redditposts/data/source/: DatabaseSource.kt  RedditSource.kt
app/src/main/java/com/vedmitryapps/redditposts/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/vedmitryapps/redditposts/di/module/: ActivityModules.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vedmitryapps/redditposts/network/api/: RedditApi.kt
app/src/main/java/com/vedmitryapps/redditposts/network/response/: Children.kt  ChildrenData.kt  Data.kt  PostsResponse.kt
app/src/main/java/com/vedmitryapps/redditposts/presentation/main/: MainActivity.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/vedmitryapps/redditposts/presentation/main/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/vedmitryapps/redditposts/presentation/main/fragment/favorite/support/: DatabasePostAdapter.kt
app/src/main/java/com/vedmitryapps/redditposts/presentation/main/fragment/feed/: FeedFragment.kt
app/src/main/java/com/vedmitryapps/redditposts/presentation/main/fragment/feed/support/: RedditPostAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_feed.xml  item_post.xml  item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vedmitryapps/redditposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
